<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
<style>
  body {
    font-family: 'Andika';

  }

  img {
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
  }

  h1 {
    font-family: Tangerine;
    font-size: 128px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 23px;
    margin-top: 35px;
  }

  h2 {
    font-family: Tangerine;
    font-size: 60px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 23px;
    margin-top: 35px;
    margin-left: 25%;
  }


  .titleDesciption {
    font-size: 2048px;
    margin-top: 55px;
    padding-top: 25px;
    margin-left: 125px;
    font-family: Tangerine;
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 23px;
  }

  p {
    font-family: Tangerine;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }

  blockquote {
    font-family: Tangerine;
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }

  pre {
    font-family: Tangerine;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }

  p {
    font-family: Tangerine;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }

  blockquote {
    font-family: Tangerine;
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }

  pre {
    font-family: Tangerine;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }



  .taichi-container {
    margin-bottom: auto;
    margin-right: 350px;
    display: inline-block;
    width: 100px;
    height: 100px;
    border: solid 2px black;
    /* For some browsers, it may have insufficient radius issue. We use over-radius tricks to fix it */
    border-radius: 60%;
    background-color: black;
  }



  .taichi-white {
    width: 50%;
    height: 100%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    border: solid 0 white;
    box-sizing: border-box;
    border-top-left-radius: 100% 50%;
    border-bottom-left-radius: 100% 50%;
  }

  .taichi-white:before {
    content: ' ';
    width: 100%;
    height: 50%;
    background-color: white;
    display: inline-block;
    position: absolute;
    left: 50%;
    border-radius: 60%;
  }

  .taichi-white:after {
    content: ' ';
    width: 10%;
    height: 5%;
    background-color: black;
    display: inline-block;
    position: absolute;
    left: 95%;
    top: 22.5%;
    border-radius: 60%;
  }

  .taichi-black {
    width: 50%;
    height: 50%;
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: black;
    border: solid 0px black;
    box-sizing: border-box;
    border-bottom-right-radius: 100%;
  }

  .taichi-black:before {
    content: ' ';
    width: 100%;
    height: 100%;
    background-color: black;
    display: inline-block;
    position: absolute;
    left: -50%;
    bottom: 0%;
    border-radius: 60%;
  }



  .taichi-black:after {
    content: ' ';
    width: 10%;
    height: 10%;
    background-color: white;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 50%;
    border-radius: 60%;
  }

  .rotator:hover~.taichi-container {
    animation: rotate-animation 4s linear infinite;
    animation-play-state: play;
  }

  .rotator~.taichi-container {
    animation: rotate-animation 4s linear infinite;
    animation-play-state: paused;
  }



  @keyframes rotate-animation {
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
    <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
    <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
    <a href="#" class="w3-bar-item w3-button">Link 4</a>
  </nav>

  <!-- Header -->
  <header class="w3-container w3-theme-l4 " id="myHeader">

    <div class="w3-left">

      <br>
      <h1>
        Kung Fu Coder</h1>

      <img src="assets/images/rsz_11.png" alt="Kung Fu coder">

    </div>



    <div id="rotation-checkbox" type="checkbox" class="rotator"> <label for="rotation-checkbox">
        <i onclick="w3_open()" class="w3-right fa fa-bars w3-xlarge w3-button"> click to see resources</i></label></div>
    <div aria-hidden="true" aria-label="Taichi" class="taichi-container w3-hide-small">
      <div class="taichi-white"></div>
      <div class="taichi-black"></div>

      <div id="rotation-checkbox" type="checkbox" class="rotator"></div>


  </header>

  <!-- Modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1">
        <span onclick="document.getElementById('id01').style.display='none'"
          class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! We just showed you a modal..</h4>
        <h5>Because we can <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Cool huh? Ok, enough teasing around..</p>
        <p>Go to our <a class="w3-btn" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Modal footer</p>
      </footer>
    </div>
  </div>



  <div class="w3-container w3-blue-grey">
    <h2>"Hi I am Simon 
      <br>
      <br> there are 2 things I love doing,
      <br>
      <br>
      <br> martial arts and building 
      <br>
      <br>
      <br> full stack applications"
  </div>




  <div class="w3-center" id= "redirect">
    <div class="w3-half">
      <div class="w3-card">
        <img src="assets/images/4.png" alt="Car" style="width:100%">
        <div class="w3-container">
          <button class="w3-button w3-theme">Button</button>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-center">
    <div class="w3-half">
      <div class="w3-card">
        <img src="assets/images/4.png" alt="Car" style="width:100%">
        <div class="w3-container">
          <button class ="w3-button w3-theme">Button</button>
        </div>
      </div>
    </div>
  </div>
  <br>


  <div class="w3-center" id= "redirect">
    <div class="w3-half">
      <div class="w3-card">
        <img src="assets/images/4.png" alt="Car" style="width:100%">
        <div class="w3-container">
          <p>w3-card</p>
          <a class="w3-button w3-theme">Button</a>
        </div>
      </div>
    </div>
  </div>






  <div class="w3-container">


  </div>

  <hr>
  <div class="w3-container w3-blue-grey">
    <div class="w3-center">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey"
        onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Check out my resume</button>
      <!-- Pagination -->
    </div>
  </div>



  <!-- Footer -->
  <footer class="w3-container w3-theme- w3-padding-16">
    <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
      <span class="w3-text w3-theme-light w3-padding">Go To Top</span> 
      <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
    <h3>Remember to check out my github portfolio at</h3>   <a href="https://github.com/SiJBC" class="w3-btn w3-theme-light"
        target="_blank">github/SijbC</a></p>
  </footer>

  <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
  <script>
    // Side navigation
    function w3_open() {
      var x = document.getElementById("mySidebar");
      x.style.width = "100%";
      x.style.fontSize = "40px";
      x.style.paddingTop = "10%";
      x.style.display = "block";
    }
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

    // Tabs
    function openCity(evt, cityName) {
      var i;
      var x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      var activebtn = document.getElementsByClassName("testbtn");
      for (i = 0; i < x.length; i++) {
        activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " w3-dark-grey";
    }

    var mybtn = document.getElementsByClassName("testbtn")[0];
    mybtn.click();

    // Accordions
    function myAccFunc(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Slideshows
    var slideIndex = 1;

    function plusDivs(n) {
      slideIndex = slideIndex + n;
      showDivs(slideIndex);
    }

    function showDivs(n) {
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length };
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }

    showDivs(1);

    // Progress Bars
    function move() {
      var elem = document.getElementById("myBar");
      var width = 5;
      var id = setInterval(frame, 10);
      function frame() {
        if (width == 100) {
          clearInterval(id);
        } else {
          width++;
          elem.style.width = width + '%';
          elem.innerHTML = width * 1 + '%';
        }
      }
    }
  </script>

</body>

</html>